app/views/devise/registrations/_edit_profile.html.haml
= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :class => 'form-horizontal' }) do |f|
  %br/
  = devise_error_messages!
  .form-group
    = f.label :email, 'E-Mail:', :class => 'control-label col-md-2'
    .col-md-8
      = f.text_field :email, :class => 'form-control'
  .form-group
    = f.label :first_name, 'First Name:', :class => 'control-label col-md-2'
    .col-md-8
      = f.text_field :first_name, :class => 'form-control'
  .form-group
    = f.label :last_name, 'Last Name:', :class => 'control-label col-md-2'
    .col-md-8
      = f.text_field :last_name, :class => 'form-control'
  .form-group
    = f.label :contact_number, 'Contact Number:', :class => 'control-label col-md-2'
    .col-md-8
      = f.number_field :contact_number, :class => 'form-control'
  .form-group
    = f.label :gender, 'Gender:', :class => 'control-label col-md-2'
    .col-md-8
      = f.radio_button :gender, 'Male'
      = f.label :gender, "Male"
      = f.radio_button :gender, 'Female'
      = f.label :gender, "Female"
      
  .form-group
    = f.label :location, 'Location:', :class => 'control-label col-md-2'
    .col-md-8
      = f.text_field :location, :class => 'form-control'
  .form-group
    = f.label :birthday, 'Birthday:', :class => 'control-label col-md-2'
    .col-md-8
      = f.date_field :birthday
  .form-group
    = f.label :bio, 'Bio:', :class => 'control-label col-md-2'
    .col-md-8
      = f.text_area :bio
  .form-group
    = f.label :current_password, :class => 'control-label col-md-2'
    .col-md-8
      = f.password_field :current_password, :class => 'form-control'
  .form-group
    .form-actions.col-md-offset-2.col-md-8
      = f.submit "Save", :class => 'btn btn-primary'

app/views/devise/registrations/_edit_profile.html.erb

<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :class => 'form-horizontal' }) do |f| %>
  <br/>
  <%= devise_error_messages! %>
  <div class="form-group">
    <%= f.label :email, 'E-Mail:', :class => 'control-label col-md-2' %>
    <div class="col-md-8">
      <%= f.text_field :email, :class => 'form-control' %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :first_name, 'First Name:', :class => 'control-label col-md-2' %>
    <div class="col-md-8">
      <%= f.text_field :first_name, :class => 'form-control' %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :last_name, 'Last Name:', :class => 'control-label col-md-2' %>
    <div class="col-md-8">
      <%= f.text_field :last_name, :class => 'form-control' %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :location, 'Location:', :class => 'control-label col-md-2' %>
    <div class="col-md-8">
      <%= f.text_field :location, :class => 'form-control' %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :birthday, 'Birthday:', :class => 'control-label col-md-2' %>
    <div class="col-md-8">
      <%= f.date_select :birthday %>
    </div>
  </div>
    <div class="form-group">
    <%= f.label :bio, 'Bio:', :class => 'control-label col-md-2' %>
    <div class="col-md-8">
      <%= f.text_area :bio %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :current_password, :class => 'control-label col-md-2' %>
    <div class="col-md-8">
      <%= f.password_field :current_password, :class => 'form-control' %>
    </div>
  </div>
  <div class="form-group">
    <div class="form-actions col-md-offset-2 col-md-8">
      <%= f.submit "Save", :class => 'btn btn-primary' %>
    </div>
  </div>
<% end %>
